{
  "name": "is-nice",
  "version": "1.0.0",
  "author": "zzimog",
  "description": "",
  "keywords": ["nice", "69", "420", "meme"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "WTFPL"
}
