{
  "name": "is-nice",
  "version": "1.0.0",
  "description": "Dependencies-free checker for nice arguments",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzimog/is-nice"
  },
  "keywords": [
    "nice",
    "69",
    "420",
    "meme"
  ],
  "author": "zzimog",
  "license": "WTFPL"
}
